/***** Color Declarations *****/
$lightest-green: #78B494
$lighter-green: #4B966E
$base-green: #28784D
$darker-green: #0F5A32
$darkest-green: #003C1C

$black: #000000



/***** Font Declarations *****/
h1, h2, h3, h4, h5, #back-to-bowie, .navbar-nav > li > a, .dropdown-menu > li > a, p, blockquote, li 
	font-family: 'Lato', sans-serif 
body
	font-size: 16px
a 
	color: $base-green

a:hover 
	color: $darker-green
.img-center
	margin-left: auto
	margin-right: auto
.checkbox, .radio
	display: inline-block
	margin-left: 10px
form h2
	font-size: 1.4em
	text-decoration: underline
form h3
	font-size: 1.3em
form label
	font-weight: normal

/***** Back 2 Bowie *****/
a#back-to-bowie-link 
	color: white
	text-decoration: none
	line-height: 35px
	width: 100% 

#back-to-bowie 
	background-color: $lighter-green
	width: 100%
	height: 35px
	line-height: 35px
	text-align: center 

/***** Header *****/
.site-header
	background-image: url(../img/header_bkg.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: top
	background-attachment: fixed
	padding-top: 50px
	h1
		margin-bottom: 0
		a
			color: $lighter-green
			letter-spacing: 3px

.header-copy
	padding-bottom: 50px

.site-description 
	margin-top: 5px
	font-size: 14px
	small
		color: white
		font-size: 100%
		letter-spacing: 2px


/**** Mission ****/
#mission-statement
	margin-top: 50px
	.header-2
		color: white
		font-weight: 300

.header-2
	text-transform: uppercase
	font-size: 24px
	text-decoration: underline
	letter-spacing: 2px

#mission-statement p
	font-size: 30px
	font-weight: 300
	color: white


/**** Navigation ****/
.navbar
	border: 0
	border-radius: 0
	background-color: white

.nav a
	color: #383838
	font-weight: 400
	text-transform: uppercase

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover
	background-color: transparent
	color: $base-green

.navbar-nav .dropdown-menu
	border: 0
	border-radius: 0

.navbar-nav .dropdown-menu>li>a:focus, .navbar-nav .dropdown-menu>li>a:hover
	background-color: $base-green
	color: white

.nav>li.active>a
	color: $base-green
	text-decoration: underline

.nav>li>a:focus, .nav>li>a:hover
	background-color: transparent

.navbar-toggle
	background-color: $base-green
	border-radius: 0
	border: 1px solid white

.navbar-toggle .icon-bar
	background-color: white

.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover 
	background-color: $base-green




/***** MAIN *****/
.site-main 
	padding-top: 50px
	padding-bottom: 50px
	.header-2
		margin-bottom: 25px
.entry-content
	.tutor-head
		margin-top: 25px
	h1,h2,h3,h4,h5,h6
		margin-top: 0
	p
		margin-bottom: 15px
	img
		max-width: 100%
		height: auto
.hours
	background-color: #FAFAFA
	padding: 0 25px 25px 25px
	box-shadow: 5px 5px 15px #BBB
	@media (max-width: 767px)
		box-shadow: none
		padding-top: 15px

.btn
	border-radius: 0
	border: 0
.btn-primary
	background-color: $lighter-green
	&:hover, &:focus
		background-color: $darker-green
.form-control
	border-radius: 0


.tutor-head
	margin-top: 25px
.tutors
	@media(min-width: 768px)
		display: -webkit-flex
		display: -moz-box
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
	.tutor
		background-color: #FAFAFA
		padding: 25px;
		h1
			font-size: 22px
			text-decoration: underline
			text-transform: uppercase
			font-weight: 600
		h2
			font-size: 20px


/*****Calendar Stuffs *****/
#tribe-events .tribe-events-button, #tribe-events .tribe-events-button:hover, #tribe_events_filters_wrapper input[type=submit], .tribe-events-button, .tribe-events-button.tribe-active:hover, .tribe-events-button.tribe-inactive, .tribe-events-button:hover, .tribe-events-calendar td.tribe-events-present div[id*=tribe-events-daynum-], .tribe-events-calendar td.tribe-events-present div[id*=tribe-events-daynum-]>a
	background-color: $base-green


/*****Testimonial Stuffs*****/
#testimonials
	margin-top: 25px
	.carousel-control.left, .carousel-control.right
		background-image: none
	.item
		min-height: 200px
		@media (min-width: 768px)
			margin-left: 150px
			margin-right: 150px
		p
			text-align: center
		.testimonial-name
			font-size: 1.2em

/*****Footer Stuffs *****/
.pre-footer
	background-color: #FAFAFA
	padding-top: 25px
	padding-bottom: 25px
footer a
	color: white

.tribe-list-widget
	margin-left: 0
	padding-left: 0

.tribe-list-widget h4
	margin-bottom: 0

.tribe-event-duration
	font-size: 16px
	color: black
	padding-top: 10px

.tribe-events-list-widget ol li
	margin-bottom: 15px

.tribe-list-widget a
	color: black
	font-size: 16px

.widget.tribe-events-list-widget .tribe-events-widget-link a
	color: black
	font-size: 16px
	font-weight: normal

#instafeed.row
	margin-left: -5px
	margin-right: -5px

.instagram-img-contain
	padding-left: 5px
	padding-right: 5px

.instafeed-img
	margin-left: auto
	margin-right: auto
	margin-bottom: 5px
	margin-top: 5px

#colophon 
	background-color: $base-green
	color: white
	padding-top: 10px
	padding-bottom: 10px
	p
		margin-bottom: 0
.tribe-events-calendar td.tribe-events-past .tribe-events-month-event-title a, .tribe-events-calendar td.tribe-events-past .tribe-events-viewmore a
	opacity: 1
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev
	color: $darker-green
